<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inventory">

    <ListView
        android:id="@+id/foodList"
        android:layout_width="match_parent"
        android:layout_height="448dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:scrollbars="horizontal"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/addbtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="#00000000"
        android:onClick="openAddItem"

        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toTopOf="@+id/settingsbtn"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageButton
        android:id="@+id/overviewbtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/buttonStatistics"
        android:background="#00000000"
        android:elevation="0dp"
        android:onClick="openOverview"
        android:scaleType="centerCrop"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonStatistics" />

    <Button
        android:id="@+id/button2"
        android:layout_width="138dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/inventoryImageView"
        android:background="#00000000"
        android:text="Inventory"
        android:textColor="@color/colorTextHeadlines"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settingsbtn"
        app:layout_constraintStart_toEndOf="@+id/overviewbtn" />

    <include
        android:id="@+id/include2"
        layout="@layout/activity_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/buttonStatistics"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:background="#00000000"
        android:onClick="openStatistics"
        android:scaleType="centerCrop"
        android:src="@drawable/statistics"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/settingsbtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"

        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="#00000000"
        android:onClick="openSettings"
        android:scaleType="centerCrop"
        android:src="@drawable/settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/inventoryImageView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/overviewbtn"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/overviewbtn"
        app:srcCompat="@drawable/inventory" />

    <Button
        android:id="@+id/buttonSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="23dp"
        android:onClick="sort"
        android:text="Sort"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/addbtn" />


</android.support.constraint.ConstraintLayout>